{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "WowApi": {
    "ClientId": "",
    "ClientSecret": "",
    "BaseUrl": "https://us.api.blizzard.com",
    "OAuthUrl": "https://us.battle.net/oauth/token"
  },
  "LoggingService": {
    "GrpcEndpoint": "http://localhost:50051",
    "ServiceName": "PvpAnalytics",
    "HeartbeatIntervalSeconds": 30
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "IngestionTopic": "pvpanalytics.ingestion.matches",
    "IngestionDeadLetterTopic": "pvpanalytics.ingestion.matches.dlq"
  },
  "Ingestion": {
    "StreamingEnabled": true
  }
}
